cmd = "nginx"
cmd_args = "-c @CD@/nginx-fetchca.conf -g \"daemon off;\""
cert_dir = "@CD@"
svid_file_name = "tls-fetchca.crt"
svid_key_file_name = "tls-fetchca.key"
svid_bundle_file_name = "spiffe-ca.pem"
renew_signal = "SIGHUP"

